EiffelFly/post-to-ghost/action.yml
name: post-to-ghost
descriptiom: "Post to Ghost instance once target folder have new post"
inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    require: ture
    default: ${{ github.token }}
  GHOST_ADMIN_DOMAIN:
    description: "Ghost base admin api domain"
    require: true
  GHOST_CONTENT_API_KEY:
    description: "Ghost content api token"
    require: true
  GHOST_ADMIN_API_KEY:
    description: "Ghost admin api token"
    require: true
  TARGET_FOLDER:
    description: "Where store articles"
    require: true

outputs:
  modified:
    description: >
      Array of modified files.

runs:
  using: "node16"
  main: "dist/index.js"

EiffelFly/post-to-ghost/.github/workflows/test.yml
- id: run
  name: Run the action
  uses: ./
  with:
    TARGET_FOLDER: test_docs
    GHOST_ADMIN_DOMAIN: ${{ secrets.GHOST_ADMIN_DOMAIN }}
    GHOST_ADMIN_API_KEY: ${{ secrets.GHOST_ADMIN_API_KEY }}
    GHOST_CONTENT_API_KEY: ${{ secrets.GHOST_CONTENT_API_TOKEN }}